# PostgreSQL Database Configuration
# DB_USER=admin
# DB_PASSWORD=your_secure_password_here
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=urbanizacion_db

DB_USER=admin
DB_PASSWORD=NsNow276dQsLCMPbdEST2uUsKFeVjqTt
DB_HOST=dpg-d5p7se7pm1nc73bqcd80-a
DB_PORT=5432
DB_NAME=urbanizacion_db

# Face Recognition Verification Threshold (0.0 to 1.0)
VERIFICATION_THRESHOLD=0.6
